<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E1d-uq-zPs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="Ip1-ZY-TXE">
            <objects>
                <tableViewController id="E1d-uq-zPs" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="5" sectionFooterHeight="5" id="RSa-Lw-2vF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="lME-8E-idX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DfT-A6-NgN">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DfT-A6-NgN" id="eMe-Vl-M6i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_cell_0_292x45" translatesAutoresizingMaskIntoConstraints="NO" id="fFV-ss-YdN">
                                                    <rect key="frame" x="14" y="0.0" width="347" height="44"/>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYs-fW-7Xf">
                                                    <rect key="frame" x="30" y="14" width="316" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u_right_40x40" translatesAutoresizingMaskIntoConstraints="NO" id="4Ev-5t-A0N">
                                                    <rect key="frame" x="330" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="i2Q-x2-g6b"/>
                                                        <constraint firstAttribute="width" constant="30" id="qDD-MG-zIM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CYs-fW-7Xf" firstAttribute="centerY" secondItem="eMe-Vl-M6i" secondAttribute="centerY" id="2wg-b5-fOR"/>
                                                <constraint firstItem="CYs-fW-7Xf" firstAttribute="leading" secondItem="eMe-Vl-M6i" secondAttribute="leading" constant="30" id="56h-Gb-LXw"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ev-5t-A0N" secondAttribute="trailing" id="DAy-7T-NFL"/>
                                                <constraint firstItem="CYs-fW-7Xf" firstAttribute="centerX" secondItem="eMe-Vl-M6i" secondAttribute="centerX" id="KqQ-pI-19I"/>
                                                <constraint firstItem="4Ev-5t-A0N" firstAttribute="centerY" secondItem="eMe-Vl-M6i" secondAttribute="centerY" id="Lo9-lr-3p6"/>
                                                <constraint firstAttribute="trailing" secondItem="fFV-ss-YdN" secondAttribute="trailing" constant="14" id="S74-Jc-0kn"/>
                                                <constraint firstItem="fFV-ss-YdN" firstAttribute="leading" secondItem="eMe-Vl-M6i" secondAttribute="leading" constant="14" id="WWz-0m-0y9"/>
                                                <constraint firstAttribute="bottom" secondItem="fFV-ss-YdN" secondAttribute="bottom" id="dgz-oX-C2I"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ev-5t-A0N" secondAttribute="trailing" constant="15" id="hSG-Gf-bcY"/>
                                                <constraint firstItem="fFV-ss-YdN" firstAttribute="top" secondItem="eMe-Vl-M6i" secondAttribute="top" id="oyo-H0-tt6"/>
                                                <constraint firstItem="CYs-fW-7Xf" firstAttribute="leading" secondItem="eMe-Vl-M6i" secondAttribute="leading" constant="15" id="yNs-eC-hvn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="yNs-eC-hvn"/>
                                                    <exclude reference="DAy-7T-NFL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mRu-kr-lrf">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mRu-kr-lrf" id="zKm-NM-TZY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_cell_1_292x45" translatesAutoresizingMaskIntoConstraints="NO" id="DZ5-ho-pt9">
                                                    <rect key="frame" x="14" y="0.0" width="347" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGg-VZ-tds">
                                                    <rect key="frame" x="30" y="14" width="316" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u_right_40x40" translatesAutoresizingMaskIntoConstraints="NO" id="kGI-pR-JWd">
                                                    <rect key="frame" x="330" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="aED-Yh-ZvT"/>
                                                        <constraint firstAttribute="width" constant="30" id="uPG-hA-al3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DZ5-ho-pt9" secondAttribute="trailing" constant="14" id="AGI-hL-Y4W"/>
                                                <constraint firstItem="kGI-pR-JWd" firstAttribute="centerY" secondItem="zKm-NM-TZY" secondAttribute="centerY" id="BpC-AJ-Nun"/>
                                                <constraint firstAttribute="trailing" secondItem="kGI-pR-JWd" secondAttribute="trailing" constant="15" id="Cy6-gd-kzf"/>
                                                <constraint firstItem="LGg-VZ-tds" firstAttribute="centerY" secondItem="zKm-NM-TZY" secondAttribute="centerY" id="GQ8-R7-34B"/>
                                                <constraint firstAttribute="bottom" secondItem="DZ5-ho-pt9" secondAttribute="bottom" id="Q1r-0O-0Pw"/>
                                                <constraint firstItem="DZ5-ho-pt9" firstAttribute="top" secondItem="zKm-NM-TZY" secondAttribute="top" id="UCL-x5-05t"/>
                                                <constraint firstItem="LGg-VZ-tds" firstAttribute="leading" secondItem="zKm-NM-TZY" secondAttribute="leading" constant="30" id="Wd9-jn-t2k"/>
                                                <constraint firstItem="LGg-VZ-tds" firstAttribute="leading" secondItem="zKm-NM-TZY" secondAttribute="leading" constant="15" id="baQ-Bh-m3X"/>
                                                <constraint firstAttribute="trailing" secondItem="kGI-pR-JWd" secondAttribute="trailing" id="djb-xh-9Qg"/>
                                                <constraint firstItem="DZ5-ho-pt9" firstAttribute="leading" secondItem="zKm-NM-TZY" secondAttribute="leading" constant="14" id="m4g-Mn-U4k"/>
                                                <constraint firstItem="LGg-VZ-tds" firstAttribute="centerX" secondItem="zKm-NM-TZY" secondAttribute="centerX" id="ojC-nz-ekz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="baQ-Bh-m3X"/>
                                                    <exclude reference="djb-xh-9Qg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Rbp-2x-2sd">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rbp-2x-2sd" id="pdB-cF-A2h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_cell_1_292x45" translatesAutoresizingMaskIntoConstraints="NO" id="8WN-Ky-IK6">
                                                    <rect key="frame" x="14" y="0.0" width="347" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号绑定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9s-A9-WDd">
                                                    <rect key="frame" x="30" y="14" width="316" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u_right_40x40" translatesAutoresizingMaskIntoConstraints="NO" id="6fC-fC-DW6">
                                                    <rect key="frame" x="330" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="JiW-cr-rpl"/>
                                                        <constraint firstAttribute="height" constant="30" id="rSx-8j-BNI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d9s-A9-WDd" firstAttribute="centerX" secondItem="pdB-cF-A2h" secondAttribute="centerX" id="2VV-70-4je"/>
                                                <constraint firstItem="8WN-Ky-IK6" firstAttribute="top" secondItem="pdB-cF-A2h" secondAttribute="top" id="3Rz-ua-AuA"/>
                                                <constraint firstAttribute="trailing" secondItem="8WN-Ky-IK6" secondAttribute="trailing" constant="14" id="5Hn-k0-bQN"/>
                                                <constraint firstItem="6fC-fC-DW6" firstAttribute="centerY" secondItem="pdB-cF-A2h" secondAttribute="centerY" id="5e3-Hp-miJ"/>
                                                <constraint firstAttribute="bottom" secondItem="8WN-Ky-IK6" secondAttribute="bottom" id="8oD-l1-1WG"/>
                                                <constraint firstAttribute="trailing" secondItem="6fC-fC-DW6" secondAttribute="trailing" constant="15" id="HuW-7c-0m1"/>
                                                <constraint firstAttribute="trailing" secondItem="6fC-fC-DW6" secondAttribute="trailing" id="UdK-k6-mh7"/>
                                                <constraint firstItem="d9s-A9-WDd" firstAttribute="centerY" secondItem="pdB-cF-A2h" secondAttribute="centerY" id="Wed-0e-1Eo"/>
                                                <constraint firstItem="d9s-A9-WDd" firstAttribute="leading" secondItem="pdB-cF-A2h" secondAttribute="leading" constant="15" id="XMu-cp-7In"/>
                                                <constraint firstItem="8WN-Ky-IK6" firstAttribute="leading" secondItem="pdB-cF-A2h" secondAttribute="leading" constant="14" id="aDS-Gj-qMd"/>
                                                <constraint firstItem="d9s-A9-WDd" firstAttribute="leading" secondItem="pdB-cF-A2h" secondAttribute="leading" constant="30" id="sNI-rl-W65"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XMu-cp-7In"/>
                                                    <exclude reference="UdK-k6-mh7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dXp-tI-esC">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dXp-tI-esC" id="jrp-ay-oXL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_cell_1_292x45" translatesAutoresizingMaskIntoConstraints="NO" id="Wce-CP-VlW">
                                                    <rect key="frame" x="14" y="0.0" width="347" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分规则" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfK-4L-FJp">
                                                    <rect key="frame" x="30" y="14" width="316" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u_right_40x40" translatesAutoresizingMaskIntoConstraints="NO" id="LUB-M8-ncY">
                                                    <rect key="frame" x="330" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="WWt-UR-NVc"/>
                                                        <constraint firstAttribute="height" constant="30" id="umg-jg-4Ih"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FfK-4L-FJp" firstAttribute="leading" secondItem="jrp-ay-oXL" secondAttribute="leading" constant="15" id="6wM-Gh-n5W"/>
                                                <constraint firstItem="Wce-CP-VlW" firstAttribute="leading" secondItem="jrp-ay-oXL" secondAttribute="leading" constant="14" id="75a-fd-Q7N"/>
                                                <constraint firstItem="Wce-CP-VlW" firstAttribute="top" secondItem="jrp-ay-oXL" secondAttribute="top" id="EMs-K9-R9e"/>
                                                <constraint firstItem="FfK-4L-FJp" firstAttribute="centerY" secondItem="jrp-ay-oXL" secondAttribute="centerY" id="NKT-kY-FNB"/>
                                                <constraint firstItem="FfK-4L-FJp" firstAttribute="leading" secondItem="jrp-ay-oXL" secondAttribute="leading" constant="30" id="NcQ-9r-sXX"/>
                                                <constraint firstAttribute="trailing" secondItem="LUB-M8-ncY" secondAttribute="trailing" constant="15" id="Nns-rc-qZ5"/>
                                                <constraint firstAttribute="trailing" secondItem="LUB-M8-ncY" secondAttribute="trailing" id="X9j-vI-0Yc"/>
                                                <constraint firstItem="LUB-M8-ncY" firstAttribute="centerY" secondItem="jrp-ay-oXL" secondAttribute="centerY" id="a3z-MN-4IO"/>
                                                <constraint firstItem="FfK-4L-FJp" firstAttribute="centerX" secondItem="jrp-ay-oXL" secondAttribute="centerX" id="ntP-oO-lij"/>
                                                <constraint firstAttribute="bottom" secondItem="Wce-CP-VlW" secondAttribute="bottom" id="ob4-6U-e0b"/>
                                                <constraint firstAttribute="trailing" secondItem="Wce-CP-VlW" secondAttribute="trailing" constant="14" id="ycg-xk-9nX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6wM-Gh-n5W"/>
                                                    <exclude reference="X9j-vI-0Yc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="60e-G8-e6a">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="60e-G8-e6a" id="27w-3D-Fs4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_cell_2_292x45" translatesAutoresizingMaskIntoConstraints="NO" id="b0g-Z7-89k">
                                                    <rect key="frame" x="14" y="0.0" width="347" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认证规则" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfs-EI-lEo">
                                                    <rect key="frame" x="30" y="14" width="316" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u_right_40x40" translatesAutoresizingMaskIntoConstraints="NO" id="SVh-27-7BR">
                                                    <rect key="frame" x="330" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="A8L-0b-Q46"/>
                                                        <constraint firstAttribute="width" constant="30" id="s1n-Y8-jVF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b0g-Z7-89k" firstAttribute="top" secondItem="27w-3D-Fs4" secondAttribute="top" id="9Bj-IG-UGU"/>
                                                <constraint firstItem="b0g-Z7-89k" firstAttribute="leading" secondItem="27w-3D-Fs4" secondAttribute="leading" constant="14" id="AXF-aw-E2L"/>
                                                <constraint firstAttribute="trailing" secondItem="SVh-27-7BR" secondAttribute="trailing" id="Lyl-vm-Bs7"/>
                                                <constraint firstItem="Jfs-EI-lEo" firstAttribute="leading" secondItem="27w-3D-Fs4" secondAttribute="leading" constant="15" id="QgQ-rN-Ixh"/>
                                                <constraint firstItem="Jfs-EI-lEo" firstAttribute="centerY" secondItem="27w-3D-Fs4" secondAttribute="centerY" id="hVq-Lv-QCm"/>
                                                <constraint firstItem="Jfs-EI-lEo" firstAttribute="leading" secondItem="27w-3D-Fs4" secondAttribute="leading" constant="30" id="mLe-z2-XJR"/>
                                                <constraint firstItem="SVh-27-7BR" firstAttribute="centerY" secondItem="27w-3D-Fs4" secondAttribute="centerY" id="nI0-6h-gBH"/>
                                                <constraint firstAttribute="bottom" secondItem="b0g-Z7-89k" secondAttribute="bottom" id="qPq-nv-APw"/>
                                                <constraint firstAttribute="trailing" secondItem="SVh-27-7BR" secondAttribute="trailing" constant="15" id="sy9-5i-CSZ"/>
                                                <constraint firstAttribute="trailing" secondItem="b0g-Z7-89k" secondAttribute="trailing" constant="14" id="vva-k3-8ag"/>
                                                <constraint firstItem="Jfs-EI-lEo" firstAttribute="centerX" secondItem="27w-3D-Fs4" secondAttribute="centerX" id="xei-vq-fkG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="QgQ-rN-Ixh"/>
                                                    <exclude reference="Lyl-vm-Bs7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="IQF-PO-E3P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Lhc-2m-AsF">
                                        <rect key="frame" x="0.0" y="265" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lhc-2m-AsF" id="2b2-Yq-xvt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_cell_0_292x45" translatesAutoresizingMaskIntoConstraints="NO" id="plc-8P-VqX">
                                                    <rect key="frame" x="14" y="0.0" width="347" height="44"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u_right_40x40" translatesAutoresizingMaskIntoConstraints="NO" id="pbe-P1-lKG">
                                                    <rect key="frame" x="330" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="9CP-1x-5ik"/>
                                                        <constraint firstAttribute="height" constant="30" id="iIH-Io-C0g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于花田小憩OC版" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYV-ZC-n2a">
                                                    <rect key="frame" x="30" y="14" width="314" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="plc-8P-VqX" firstAttribute="top" secondItem="2b2-Yq-xvt" secondAttribute="top" id="5xN-Pp-8gC"/>
                                                <constraint firstAttribute="bottom" secondItem="plc-8P-VqX" secondAttribute="bottom" id="91p-u2-rcQ"/>
                                                <constraint firstAttribute="trailing" secondItem="plc-8P-VqX" secondAttribute="trailing" constant="14" id="KKB-Hr-j3Z"/>
                                                <constraint firstAttribute="trailing" secondItem="pbe-P1-lKG" secondAttribute="trailing" id="Lxb-19-xwP"/>
                                                <constraint firstItem="vYV-ZC-n2a" firstAttribute="centerX" secondItem="2b2-Yq-xvt" secondAttribute="centerX" id="UTI-uY-dfX"/>
                                                <constraint firstAttribute="trailing" secondItem="pbe-P1-lKG" secondAttribute="trailing" constant="15" id="Wd2-Ra-VVl"/>
                                                <constraint firstItem="pbe-P1-lKG" firstAttribute="centerY" secondItem="2b2-Yq-xvt" secondAttribute="centerY" id="b0b-pI-T8H"/>
                                                <constraint firstItem="vYV-ZC-n2a" firstAttribute="leading" secondItem="2b2-Yq-xvt" secondAttribute="leading" constant="15" id="far-Ky-0nj"/>
                                                <constraint firstItem="vYV-ZC-n2a" firstAttribute="centerY" secondItem="2b2-Yq-xvt" secondAttribute="centerY" id="fll-C7-tke"/>
                                                <constraint firstItem="plc-8P-VqX" firstAttribute="leading" secondItem="2b2-Yq-xvt" secondAttribute="leading" constant="14" id="r3T-5x-HQx"/>
                                                <constraint firstItem="vYV-ZC-n2a" firstAttribute="leading" secondItem="2b2-Yq-xvt" secondAttribute="leading" constant="30" id="yY2-qt-wqn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="far-Ky-0nj"/>
                                                    <exclude reference="Lxb-19-xwP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WyE-06-PBg">
                                        <rect key="frame" x="0.0" y="309" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WyE-06-PBg" id="fnH-PW-a8e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_cell_1_292x45" translatesAutoresizingMaskIntoConstraints="NO" id="lPd-TN-hfL">
                                                    <rect key="frame" x="14" y="0.0" width="347" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商业合作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX5-Qw-U4x">
                                                    <rect key="frame" x="30" y="14" width="316" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u_right_40x40" translatesAutoresizingMaskIntoConstraints="NO" id="uJ5-U5-J90">
                                                    <rect key="frame" x="330" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="tKB-WG-ZWZ"/>
                                                        <constraint firstAttribute="width" constant="30" id="vHu-Rj-6Sc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uJ5-U5-J90" secondAttribute="trailing" id="433-wB-lqo"/>
                                                <constraint firstAttribute="trailing" secondItem="uJ5-U5-J90" secondAttribute="trailing" constant="15" id="5x5-oj-6fj"/>
                                                <constraint firstItem="DX5-Qw-U4x" firstAttribute="centerY" secondItem="fnH-PW-a8e" secondAttribute="centerY" id="7SN-vD-337"/>
                                                <constraint firstAttribute="trailing" secondItem="lPd-TN-hfL" secondAttribute="trailing" constant="14" id="CBm-h1-wgg"/>
                                                <constraint firstItem="lPd-TN-hfL" firstAttribute="leading" secondItem="fnH-PW-a8e" secondAttribute="leading" constant="14" id="ETS-xD-B0o"/>
                                                <constraint firstItem="uJ5-U5-J90" firstAttribute="centerY" secondItem="fnH-PW-a8e" secondAttribute="centerY" id="K9R-qP-MfT"/>
                                                <constraint firstItem="DX5-Qw-U4x" firstAttribute="leading" secondItem="fnH-PW-a8e" secondAttribute="leading" constant="30" id="PZc-eQ-rFy"/>
                                                <constraint firstAttribute="bottom" secondItem="lPd-TN-hfL" secondAttribute="bottom" id="iiH-Sj-nSG"/>
                                                <constraint firstItem="DX5-Qw-U4x" firstAttribute="centerX" secondItem="fnH-PW-a8e" secondAttribute="centerX" id="wU0-Jp-Dig"/>
                                                <constraint firstItem="lPd-TN-hfL" firstAttribute="top" secondItem="fnH-PW-a8e" secondAttribute="top" id="x5t-x9-je3"/>
                                                <constraint firstItem="DX5-Qw-U4x" firstAttribute="leading" secondItem="fnH-PW-a8e" secondAttribute="leading" constant="15" id="x8e-dM-BOI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="x8e-dM-BOI"/>
                                                    <exclude reference="433-wB-lqo"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="v3Y-Uc-Qx6">
                                        <rect key="frame" x="0.0" y="353" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v3Y-Uc-Qx6" id="jTO-Zp-8VA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_cell_1_292x45" translatesAutoresizingMaskIntoConstraints="NO" id="TW4-Ul-Ubp">
                                                    <rect key="frame" x="14" y="0.0" width="347" height="44"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u_right_40x40" translatesAutoresizingMaskIntoConstraints="NO" id="fLN-MB-ssJ">
                                                    <rect key="frame" x="330" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Gfj-ZV-YWe"/>
                                                        <constraint firstAttribute="height" constant="30" id="ldl-zJ-cFe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftf-Ma-kcr">
                                                    <rect key="frame" x="29" y="14" width="316" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TW4-Ul-Ubp" secondAttribute="bottom" id="0LS-Ad-Kcc"/>
                                                <constraint firstItem="fLN-MB-ssJ" firstAttribute="centerY" secondItem="jTO-Zp-8VA" secondAttribute="centerY" id="3fA-CR-cPY"/>
                                                <constraint firstItem="ftf-Ma-kcr" firstAttribute="leading" secondItem="jTO-Zp-8VA" secondAttribute="leading" constant="30" id="EN4-u7-tPT"/>
                                                <constraint firstItem="ftf-Ma-kcr" firstAttribute="centerY" secondItem="jTO-Zp-8VA" secondAttribute="centerY" id="EO3-vg-hgd"/>
                                                <constraint firstAttribute="trailing" secondItem="fLN-MB-ssJ" secondAttribute="trailing" id="bzx-Hq-PbT"/>
                                                <constraint firstAttribute="trailing" secondItem="TW4-Ul-Ubp" secondAttribute="trailing" constant="14" id="da1-ce-Hps"/>
                                                <constraint firstItem="ftf-Ma-kcr" firstAttribute="leading" secondItem="jTO-Zp-8VA" secondAttribute="leading" constant="15" id="p0k-7V-lQm"/>
                                                <constraint firstItem="TW4-Ul-Ubp" firstAttribute="leading" secondItem="jTO-Zp-8VA" secondAttribute="leading" constant="14" id="pPk-RX-grH"/>
                                                <constraint firstAttribute="trailing" secondItem="fLN-MB-ssJ" secondAttribute="trailing" constant="15" id="rtZ-9g-1wx"/>
                                                <constraint firstItem="TW4-Ul-Ubp" firstAttribute="top" secondItem="jTO-Zp-8VA" secondAttribute="top" id="tf7-TT-27Z"/>
                                                <constraint firstItem="ftf-Ma-kcr" firstAttribute="centerX" secondItem="jTO-Zp-8VA" secondAttribute="centerX" id="yn3-IC-ILN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="p0k-7V-lQm"/>
                                                    <exclude reference="bzx-Hq-PbT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VaG-71-EeP">
                                        <rect key="frame" x="0.0" y="397" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VaG-71-EeP" id="hhl-IQ-jev">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_cell_2_292x45" translatesAutoresizingMaskIntoConstraints="NO" id="QMS-56-OYi">
                                                    <rect key="frame" x="14" y="0.0" width="347" height="44"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u_right_40x40" translatesAutoresizingMaskIntoConstraints="NO" id="4PP-25-ieh">
                                                    <rect key="frame" x="330" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="HxA-N8-b05"/>
                                                        <constraint firstAttribute="height" constant="30" id="IAb-aA-4e9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="给我们评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVy-Zb-1nH">
                                                    <rect key="frame" x="29" y="14" width="316" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RVy-Zb-1nH" firstAttribute="centerY" secondItem="hhl-IQ-jev" secondAttribute="centerY" id="0FQ-yQ-jI1"/>
                                                <constraint firstAttribute="bottom" secondItem="QMS-56-OYi" secondAttribute="bottom" id="1kE-cX-lnU"/>
                                                <constraint firstAttribute="trailing" secondItem="4PP-25-ieh" secondAttribute="trailing" id="FVy-iK-7cv"/>
                                                <constraint firstItem="QMS-56-OYi" firstAttribute="top" secondItem="hhl-IQ-jev" secondAttribute="top" id="K3S-40-kHk"/>
                                                <constraint firstItem="4PP-25-ieh" firstAttribute="centerY" secondItem="hhl-IQ-jev" secondAttribute="centerY" id="PS2-zZ-Kvg"/>
                                                <constraint firstItem="RVy-Zb-1nH" firstAttribute="leading" secondItem="hhl-IQ-jev" secondAttribute="leading" constant="30" id="PbZ-pY-gYo"/>
                                                <constraint firstItem="QMS-56-OYi" firstAttribute="leading" secondItem="hhl-IQ-jev" secondAttribute="leading" constant="14" id="TbC-K3-RAp"/>
                                                <constraint firstAttribute="trailing" secondItem="4PP-25-ieh" secondAttribute="trailing" constant="15" id="WTC-zV-9nn"/>
                                                <constraint firstAttribute="trailing" secondItem="QMS-56-OYi" secondAttribute="trailing" constant="14" id="Xyz-ys-f2Z"/>
                                                <constraint firstItem="RVy-Zb-1nH" firstAttribute="centerX" secondItem="hhl-IQ-jev" secondAttribute="centerX" id="fCF-YG-9uS"/>
                                                <constraint firstItem="RVy-Zb-1nH" firstAttribute="leading" secondItem="hhl-IQ-jev" secondAttribute="leading" constant="15" id="nBb-Ms-lEZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="nBb-Ms-lEZ"/>
                                                    <exclude reference="FVy-iK-7cv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="NtF-nB-JOG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rrf-fh-q4A">
                                        <rect key="frame" x="0.0" y="451" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rrf-fh-q4A" id="6QJ-zU-pbm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_cell_0_292x45" translatesAutoresizingMaskIntoConstraints="NO" id="czh-cB-0QR">
                                                    <rect key="frame" x="14" y="0.0" width="347" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清理缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMw-8V-w2K">
                                                    <rect key="frame" x="30" y="14" width="316" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u_right_40x40" translatesAutoresizingMaskIntoConstraints="NO" id="Ua7-pt-PR0">
                                                    <rect key="frame" x="330" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="3wj-jJ-8nB"/>
                                                        <constraint firstAttribute="height" constant="30" id="pYW-WQ-jjO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.11M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pj-oa-NVy">
                                                    <rect key="frame" x="291" y="14" width="35" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1pj-oa-NVy" firstAttribute="centerY" secondItem="Ua7-pt-PR0" secondAttribute="centerY" id="KKw-rq-Wge"/>
                                                <constraint firstItem="Ua7-pt-PR0" firstAttribute="leading" secondItem="1pj-oa-NVy" secondAttribute="trailing" constant="4" id="KpS-OQ-KjI"/>
                                                <constraint firstAttribute="trailing" secondItem="Ua7-pt-PR0" secondAttribute="trailing" constant="15" id="P8f-FG-22s"/>
                                                <constraint firstItem="MMw-8V-w2K" firstAttribute="centerX" secondItem="6QJ-zU-pbm" secondAttribute="centerX" id="UIb-i3-y5s"/>
                                                <constraint firstItem="czh-cB-0QR" firstAttribute="top" secondItem="6QJ-zU-pbm" secondAttribute="top" id="Uii-eu-TlU"/>
                                                <constraint firstItem="czh-cB-0QR" firstAttribute="leading" secondItem="6QJ-zU-pbm" secondAttribute="leading" constant="14" id="aAK-lr-kfc"/>
                                                <constraint firstAttribute="trailing" secondItem="czh-cB-0QR" secondAttribute="trailing" constant="14" id="iLa-xz-cvF"/>
                                                <constraint firstAttribute="bottom" secondItem="czh-cB-0QR" secondAttribute="bottom" id="kMA-sx-RoC"/>
                                                <constraint firstAttribute="trailing" secondItem="Ua7-pt-PR0" secondAttribute="trailing" id="oWo-Fv-W8l"/>
                                                <constraint firstItem="MMw-8V-w2K" firstAttribute="leading" secondItem="6QJ-zU-pbm" secondAttribute="leading" constant="30" id="pDk-AI-Ucz"/>
                                                <constraint firstItem="MMw-8V-w2K" firstAttribute="leading" secondItem="6QJ-zU-pbm" secondAttribute="leading" constant="15" id="sVA-Qq-ca2"/>
                                                <constraint firstItem="MMw-8V-w2K" firstAttribute="centerY" secondItem="6QJ-zU-pbm" secondAttribute="centerY" id="tez-1P-YlT"/>
                                                <constraint firstItem="Ua7-pt-PR0" firstAttribute="centerY" secondItem="6QJ-zU-pbm" secondAttribute="centerY" id="zdu-fg-O5I"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="sVA-Qq-ca2"/>
                                                    <exclude reference="oWo-Fv-W8l"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MwS-Ez-XMZ">
                                        <rect key="frame" x="0.0" y="495" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MwS-Ez-XMZ" id="tiS-xM-UPi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_cell_2_292x45" translatesAutoresizingMaskIntoConstraints="NO" id="osz-eo-2Ch">
                                                    <rect key="frame" x="14" y="0.0" width="347" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="启动推送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9t-Zx-35X">
                                                    <rect key="frame" x="30" y="14" width="316" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="023-vC-483">
                                                    <rect key="frame" x="301" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N9t-Zx-35X" firstAttribute="centerY" secondItem="tiS-xM-UPi" secondAttribute="centerY" id="JJQ-sF-iVb"/>
                                                <constraint firstAttribute="trailing" secondItem="023-vC-483" secondAttribute="trailing" constant="25" id="Kck-eY-mkb"/>
                                                <constraint firstItem="osz-eo-2Ch" firstAttribute="top" secondItem="tiS-xM-UPi" secondAttribute="top" id="QJw-Qn-qFn"/>
                                                <constraint firstItem="N9t-Zx-35X" firstAttribute="leading" secondItem="tiS-xM-UPi" secondAttribute="leading" constant="15" id="Y3b-GF-lUP"/>
                                                <constraint firstItem="osz-eo-2Ch" firstAttribute="leading" secondItem="tiS-xM-UPi" secondAttribute="leading" constant="14" id="iVv-FS-7rP"/>
                                                <constraint firstItem="N9t-Zx-35X" firstAttribute="leading" secondItem="tiS-xM-UPi" secondAttribute="leading" constant="30" id="icd-Aa-a4b"/>
                                                <constraint firstAttribute="trailing" secondItem="osz-eo-2Ch" secondAttribute="trailing" constant="14" id="pgG-VG-W1B"/>
                                                <constraint firstItem="N9t-Zx-35X" firstAttribute="centerX" secondItem="tiS-xM-UPi" secondAttribute="centerX" id="s3U-n7-l9T"/>
                                                <constraint firstItem="023-vC-483" firstAttribute="centerY" secondItem="tiS-xM-UPi" secondAttribute="centerY" id="v7Q-cE-6Rb"/>
                                                <constraint firstAttribute="bottom" secondItem="osz-eo-2Ch" secondAttribute="bottom" id="vdQ-qk-XZp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Y3b-GF-lUP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OEG-2P-Rq5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="J4H-bN-P2u">
                                        <rect key="frame" x="0.0" y="549" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J4H-bN-P2u" id="FVV-36-2JU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPl-I3-cJo">
                                                    <rect key="frame" x="14" y="0.0" width="347" height="44"/>
                                                    <state key="normal" title="退出" backgroundImage="c_btn_1_292x45">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logout:" destination="E1d-uq-zPs" eventType="touchUpInside" id="rws-xQ-T9o"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VPl-I3-cJo" secondAttribute="bottom" id="6Ou-XG-g8R"/>
                                                <constraint firstAttribute="trailing" secondItem="VPl-I3-cJo" secondAttribute="trailing" constant="14" id="9bJ-Fj-8Xn"/>
                                                <constraint firstItem="VPl-I3-cJo" firstAttribute="top" secondItem="FVV-36-2JU" secondAttribute="top" id="LBO-Ks-k4j"/>
                                                <constraint firstItem="VPl-I3-cJo" firstAttribute="leading" secondItem="FVV-36-2JU" secondAttribute="leading" constant="14" id="ZId-G6-9SS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="E1d-uq-zPs" id="IGI-gA-DZk"/>
                            <outlet property="delegate" destination="E1d-uq-zPs" id="1fh-Co-bqN"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cacheLabel" destination="1pj-oa-NVy" id="9ZV-3X-O2n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCB-62-SzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="236"/>
        </scene>
    </scenes>
    <resources>
        <image name="c_btn_1_292x45" width="389" height="60"/>
        <image name="s_cell_0_292x45" width="389" height="60"/>
        <image name="s_cell_1_292x45" width="389" height="60"/>
        <image name="s_cell_2_292x45" width="389" height="60"/>
        <image name="u_right_40x40" width="25" height="25"/>
    </resources>
</document>
